# aa-japan

./: .gitignore  pom.xml
misc/: accounts_insurance_claim_apply.xlsx  accounts_recycle_received_template.xlsx  documents_recycle_apply_template.xlsx  s&p_invoice_bulk_create_sample.csv
src/main/java/com/nexware/aajapan/: AaJapanApplication.java  ServletInitializer.java
src/main/java/com/nexware/aajapan/configuration/: BeanConfig.java  CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java  DataAccessConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/nexware/aajapan/controllers/: ACostOfSalesController.java  AFreightController.java  AccountsController.java  AccountsDashboardController.java  AccountsForwardBookingController.java  AccountsPaymentController.java  AccountsPaymentInspectionController.java  AccountsReportController.java  AdminController.java  AuditController.java  BLController.java  BillofLandingController.java  CheckExistingDataController.java  ClaimController.java  CustomReportController.java  CustomerController.java  CustomerTransactionController.java  DocumentStatusController.java  DocumentationRecycleController.java  DocumentationTrackingController.java  DocumentsYearOfManufactureController.java  DownloadController.java  ExchangeRateController.java  ExecuteGLController.java  FBFeedController.java  FileController.java  InquiryController.java  InspectionController.java  InventoryController.java  InvoiceController.java  InvoiceManagementController.java  (+19 more)
src/main/java/constants/: FbFeedConstants.java
src/main/resources/: application-aravind.properties  application-dev.properties  application-localhost.properties  application-prd.properties  application-st.properties  application-staging.properties  application-test.properties  application-yogesh.properties  application.properties  log4j2-dev.json  log4j2-prd.json
src/main/resources/templates/jasper/: Application_JAAI_Kanagawa.jasper  Application_JAAI_Kanagawa.jrxml  AutoTerminal_Jamaica.jasper  AutoTerminal_Jamaica.jrxml  BillOfLandingTemplate.jasper  BillOfLandingTemplate.jrxml  BranchSalesInvoice.jasper  BranchSalesInvoice.jrxml  ExportCertificate.jasper  ExportCertificate.jrxml  ForwarderTemplate.jasper  ForwarderTemplate.jrxml  JaaiBangladeshInspectionTemplate.jasper  JaaiBangladeshInspectionTemplate.jrxml  JevicSrilankaInspectionTemplate.jasper  JevicSrilankaInspectionTemplate.jrxml  LcInvoice.jasper  LcInvoice.jrxml  ProformaInvoice_CIF.jasper  ProformaInvoice_CIF.jrxml  ProformaInvoice_CIF_SL_BL.jasper  ProformaInvoice_CIF_SL_BL.jrxml  ProformaInvoice_CNF_FOB.jasper  ProformaInvoice_CNF_FOB.jrxml  RFI_1.jasper  RFI_1.jrxml  RFI_2VehicleList.jasper  RFI_2VehicleList.jrxml  SalesInvoice_CIF.jasper  SalesInvoice_CIF.jrxml  SalesInvoice_CNF_FOB.jasper  SalesInvoice_CNF_FOB.jrxml  SampleInvoiceFormat.jasper  SampleInvoiceFormat.jrxml  ShippingOrderRequest.jasper  ShippingOrderRequest.jrxml  TransportOrderRequest.jasper  TransportOrderRequest.jrxml  TransportOrderRequest_bk_20200309.jrxml
src/main/webapp/WEB-INF/tld/: jsonutils.tld
src/main/webapp/WEB-INF/views/: access-denied.jsp  dashboard.jsp  error.jsp  login.jsp  stock_info.jsp  tiles.xml
src/main/webapp/WEB-INF/views/accounts/: addNewPayment.jsp  approve-payment-modal.jsp  auction-icons.jsp  auction-invoice-booking.jsp  auction-payment-done.jsp  bank-statement.jsp  cancelledInvoices-list.jsp  coa.jsp  cost-of-sales-filters.jsp  cost-of-sales.jsp  createloan.jsp  createsalesorder.jsp  customer-accounts.jsp  customer-approve-list.jsp  dashboard.jsp  day-book-entry.jsp  daybook-icons.jsp  daybook-list-approved.jsp  daybook-list.jsp  exchange-rate.jsp  exchange.jsp  execute-gl.jsp  forward-booking.jsp  gl.jsp  inventory.jsp  loan-details.jsp  menu.jsp  payment-approve.jsp  payment-auction-freeze.jsp  payment-completed-icons.jsp  payment-completed.jsp  payment-freeze-icons.jsp  payment-freight-done.jsp  payment-freight-freeze.jsp  payment-others-done.jsp  payment-others-freeze.jsp  payment-storage-photos-done.jsp  payment-storagePhotos-freeze.jsp  payment-transport-done.jsp  payment-transport-freeze.jsp  (+9 more)
src/main/webapp/WEB-INF/views/common/: image_enlarge.jsp  link.jsp  script.jsp
src/main/webapp/WEB-INF/views/documents/: cancelled-stock.jsp  cr-received.jsp  dashboard.jsp  domestic.jsp  export-cerficate-tracking.jsp  export-certificate-modal-pdf.jsp  export-certificates.jsp  menu.jsp  name-transfer.jsp  not-received.jsp  received.jsp  tiles.xml  year-of-manufacture-create.jsp  year-of-manufature-list.jsp
src/main/webapp/WEB-INF/views/layout/: acc_header.jsp  footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/sales/: accounts.createloan.jsp  create-customer.jsp  create-inquiry.jsp  createproformainvoice.jsp  createsalesorder.jsp  createshippinginstruction.jsp  customer-transaction.jsp  customer.jsp  customerlist.jsp  dashboard.jsp  editproformainvoice.jsp  editshippinginstruction.jsp  menu.jsp  own-tt-allocation.jsp  proformainvoice.jsp  reserved.jsp  sales-order-invoice.jsp  sales-status.jsp  shippinginstruction.jsp  special-user.jsp  stock-details.jsp  stock-filters.jsp  stock-search.jsp  tiles.xml  tt-allocation.jsp  view-inquiry-details.jsp  view-shipment-schedule.jsp
src/main/webapp/WEB-INF/views/shipping/: add-shipment-schedule.jsp  arrange-transport.jsp  cancelled-stock.jsp  dashboard-document.jsp  dashboard-status.jsp  dashboard.jsp  document-status-draft.jsp  document-status-original.jsp  edit-transport.jsp  inspection.jsp  last-lap-vehicles.jsp  menu.jsp  purchase_confirmed.jsp  purchased.jsp  re-auction-cancel-dashboard.jsp  reauction-list.jsp  shipping-stock-tracker.jsp  shippingstatus.jsp  stock-details.jsp  stock-entry.jsp  stock-info.jsp  stock-search.jsp  stock-upload.jsp  supplier-create.jsp  supplier-list.jsp  tiles.xml  transport-mismatch-invoice-approval.jsp  transportation.jsp  transporter-fee-create.jsp  transporter-fee-list.jsp  user-creation.jsp  view-shipment-schedule.jsp
src/main/webapp/resources/i18n/: messages.properties
(+1109 files in other folders)
