spring.data.mongodb.uri=mongodb://aajapan:Nexw%40re%402018@192.168.100.111:27017/aaj_20200224?&authSource=admin
## File Storage Properties
file.upload.directory=F:\\AAJ\\data
#logging
logging.config=classpath:log4j2-prd.json
#server configuration
server.servlet.context-path=/aaj