spring.data.mongodb.uri=mongodb://localhost:27017/aaj_10012020
## File Storage Properties
file.upload.directory=F:\\AAJ\\data
#logging
logging.config=classpath:log4j2-dev.json
#server configuration
server.servlet.context-path=/aaj