#UN: aajapan pwd : Nexw@re@2018 | aaj_backup_06112019
spring.data.mongodb.uri=mongodb://localhost:27017/aaj_test_12062019?&authSource=admin
## File Storage Properties
file.upload.directory=C:\\AAJ\\data
#logging 
logging.config=classpath:log4j2-dev.json
#server configuration
server.servlet.context-path=/aaj