spring.data.mongodb.uri=mongodb://aajapan:Nexw%40re%402018@localhost:27017/aaj_20200219?&authSource=admin
## File Storage Properties
file.upload.directory=E:\\AAJ\\data
#logging
logging.config=classpath:log4j2-dev.json
#server configuration
server.servlet.context-path=/aaj