#52.192.242.252
spring.data.mongodb.uri=mongodb://aajadmin:aaj%40nexware@localhost:27017/aaj_test_12062019?&authSource=admin
## File Storage Properties
file.upload.directory=/media/aaj_data
#logging
logging.config=classpath:log4j2-prd.json
#server configuration
server.servlet.context-path=/aaj-prd-caution